spring.application.name=SpringPOC
spring.data.mongodb.uri=mongodb+srv://mongoadmin:passwordone@test.hvabt.mongodb.net/test?retryWrites=true&w=majority&appName=SpringPOC
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.threads.virtual.enabled=true
#logging.level.org.springframework=DEBUG
server.port=8082



